{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerCon": "Host=localhost;Port=5432;Database=ExpenseTracker;Username=RaghuAdmin;Password=12345;Pooling=true;"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "raghavendra.pai.13@gmail.com",
    "Password": "Rashu@1998"
  }
}
